{
  "name": "where",
  "version": "1.0.0",
  "description": "Where is Michael?",
  "author": "Michael Kohler",
  "license": "MPL-2.0",
  "main": "main.js",
  "dependencies": {
    "@babel/preset-env": "^7.12.1",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "webpack-cli": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-react": "^7.12.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "copy-webpack-plugin": "^6.2.1",
    "css-loader": "^5.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "enzyme-to-json": "^3.6.1",
    "eslint": "^7.12.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "jest": "^26.6.1",
    "mini-css-extract-plugin": "^1.2.1",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react-hot-loader": "^4.13.0",
    "sass-loader": "^10.0.4",
    "style-loader": "^2.0.0",
    "webpack": "^4.44.2",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "build": "./node_modules/webpack/bin/webpack.js --mode production",
    "start": "webpack serve --mode development --env development",
    "eslint": "eslint src tests",
    "test": "npm run eslint && jest"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/main.js"
    ],
    "coverageReporters": [
      "lcov",
      "text-summary"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 81,
        "functions": 77,
        "lines": 83,
        "statements": 84
      }
    },
    "transform": {
      "^.+\\.js$": "babel-jest",
      "\\.scss$": "<rootDir>/tests/file-transformer.js"
    },
    "moduleNameMapper": {
      "trips.json": "<rootDir>/tests/__mocks__/trips.json"
    },
    "setupFiles": [
      "<rootDir>/tests/test-setup.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
